Minibus VSH432 11 12 false 
Limousine LMO987 4 4 false 
Minibus NHY234 12 12 false 
Limousine 98721 2 4 false 
Bus UJS234 50 50 false 
Minibus UJA232 11 12 false 
Limousine 9823 4 4 false 
Bus OKI234 48 50 false 
Minibus OA8923 12 12 false 
Limousine HFY232 4 4 true 
Bus 123SDF 50 50 false 
Bus HGS566 50 50 false 
Bus KJA823 50 50 true 
Bus KAD234 50 50 true 
Bus KHS234 50 50 true 
Bus KML243 50 50 true 
Minibus 244DAS 12 12 false 
Minibus SAHI234 12 12 false 
Minibus IHS233 12 12 false 
Bus RNB302 48 50 false 
Minibus VSH432 11 12 false 
Limousine LMO987 4 4 false 
Minibus NHY234 12 12 false 
Limousine 98721 2 4 false 
Bus UJS234 50 50 false 
Minibus UJA232 11 12 false 
Limousine 9823 4 4 false 
Bus OKI234 48 50 false 
Minibus OA8923 12 12 false 
Limousine HFY232 4 4 true 
Bus 123SDF 50 50 false 
Bus HGS566 50 50 false 
Bus KJA823 50 50 true 
Bus KAD234 50 50 true 
Bus KHS234 50 50 true 
Bus KML243 50 50 true 
Minibus 244DAS 12 12 false 
Minibus SAHI234 12 12 false 
Minibus IHS233 12 12 false 
